datastax-java-driver {
        basic.load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = us-east-1
        }
        advanced {
            connection.init-query-timeout=2000 milliseconds

            auth-provider = {
                class = software.aws.mcs.auth.SigV4AuthProvider
                aws-region = us-east-1
            }
            ssl-engine-factory {
                class = DefaultSslEngineFactory
                truststore-path = /cassandra_truststore.jks
                truststore-password = 123456
                hostname-validation = false
            }
        }
    }
