### Netflix Application configurations required for deployment.

netflix.environment=dev
netflix.region=localregion
netflix.stack=localstack
netflix.appinfo.name=romeo
netflix.appinfo.vipAddress=localromeo

## Application info
netflix.appinfo.statusPageUrlPath=/api/v1/admin/Status
netflix.appinfo.homePageUrlPath=/api/v1/admin/Status
netflix.appinfo.healthCheckUrlPath=/healthcheck
netflix.appinfo.port=8080

## Standard URLs that Discovery will add to your service metadata and make it easy to check up on
## deployed instances.
# Service home page. You can put anything you like there and rename the path.
netflix.appinfo.homePageUrlPath=/index.html
# URL to check if an instance is healthy. It is tied to your healthcheck indicators.
#The path is expected to be "/healthcheck".
# Please don't modify.
netflix.appinfo.healthCheckUrlPath=/healthcheck

## Jersey configurations
# Let's add our endpoints that are in the /REST path.
com.sun.jersey.config.property.packages=com.netflix.florida

## FloridaConfig
romeo.dyno.clustername=localromeo
romeo.dyno.multiregion=true

## CommonConfig
dbsidecar.common.region=us-west-1
dbsidecar.common.rack=rack1
dbsidecar.common.zonesavailable=az1,az2,az3
dbsidecar.common.dyno.clustername=localromeo

## CassConfig
dbsidecar.cass.dyno.sidecar.clusterName=Test Cluster
dbsidecar.cass.dyno.sidecar.seeds=10.0.100.254
