## Standard logging configuration.
# By default Keystone/Chukwa is not enabled as an appender, please enable it if you wish.
# Chukwa is our Data Pipeline logger that you can write to using the Keystone API (go/keystone).
# To enable, replace the following line with this:
# log4j.rootCategory=INFO,CONSOLE,CUSTOM_EVENTS,REQUEST_BASED_LOGGING

log4j.rootCategory=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

## Quieting noisy 3rd party and legacy Netflix platform loggers by default.
log4j.logger.httpclient=INFO
log4j.logger.com.netflix.discovery=INFO
log4j.logger.com.netflix.config=INFO
log4j.logger.com.netflix.monitoring=INFO
log4j.logger.com.netflix.server.base.epic.RequestStats=OFF,CONSOLE
log4j.logger.com.netflix.server.base.RequestStats=INFO
log4j.logger.com.netflix.eventbus.impl=INFO
log4j.logger.com.netflix.atlas.plugin=INFO

## Our service logger configurations.
log4j.logger.com.netflix.florida=DEBUG

# Cassandra loggers
log4j.logger.com.datastax.driver=ERROR
log4j.logger.com.netflix.aeneas=ERROR

